<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>win系统安全 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/undefined/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/undefined/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>win系统安全</h1></div><hr><div id="post-content"><style>
img {
  display: block; /* 使图片成为块级元素 */
  margin-left: auto;
  margin-right: auto;
}
</style>

<h2 id="强杀进程"><a href="#强杀进程" class="headerlink" title="强杀进程"></a>强杀进程</h2><p>PID 进程的编码</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">taskkill</span> /PID x</span><br></pre></td></tr></table></figure>
<p>虚拟内存地址(VA)，文件地址(FA)，节偏移(offset)，基址(base)</p>
<p>节偏移这一块最重要</p>
<p>相对虚拟地址(RVA)=VA-base</p>
<p>FA=RVA-offset</p>
<h2 id="软件爆破实验"><a href="#软件爆破实验" class="headerlink" title="软件爆破实验"></a>软件爆破实验</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.text:0040155C                 jz      short loc_40156C</span><br><span class="line">.text:0040155E                 mov     dword ptr [esp], offset aRight ; &quot;right!&quot;</span><br><span class="line">.text:00401565                 call    _puts</span><br><span class="line">.text:0040156A                 jmp     short loc_40157A</span><br></pre></td></tr></table></figure>
<p>首先在IDA查找到分支的位置，再在OllyDbg中打开</p>
<p>可以按ctrl+G直接跳转</p>
<p>也可以观察程序位置特征：</p>
<p>1.默认情况下将程序中断在PE装载器开始处</p>
<p>2.按F8单步跟踪，main函数之前有连续三次压栈操作，为的是传参</p>
<p>3.找到main函数后，按F7单步跟入（与F8的区别在于是否进入子函数）</p>
<p>找到关键点之后，按F2设置断点</p>
<p>按F9运行程序</p>
<p>按F4运行至选定指令</p>
<p>CTRL+F9执行到返回指令</p>
<p>ART+F9执行到用户程序</p>
<p>完成调试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TSET EAX,EAX</span><br><span class="line"></span><br><span class="line">SETE AX</span><br><span class="line"></span><br><span class="line">JE SHORT X</span><br><span class="line"></span><br><span class="line">JMP SHORT X</span><br></pre></td></tr></table></figure>
<p>JE根据EAX的值来完成跳转，为了使逻辑相反，将JE改为JNE即可</p>
<p>需要利用lordpe查看节偏移，再用16进制编辑器打开程序（010Editor），进行修改即可。</p>
<h2 id="栈溢出实验"><a href="#栈溢出实验" class="headerlink" title="栈溢出实验"></a>栈溢出实验</h2><h3 id="覆盖at变量"><a href="#覆盖at变量" class="headerlink" title="覆盖at变量"></a>覆盖at变量</h3><p>设置断点到子函数的位置（验证函数），看局部变量的变化。</p>
<p class='item-img' data-src='/img/win/1724605381243.png'><img src="/img/win/1724605381243.png" alt="1724605381243"></p>
<p class='item-img' data-src='/img/win/1724605406879.png'><img src="/img/win/1724605406879.png" alt="1724605406879"></p>
<p>以上分别是输入正确与错误密码的系统栈状态。</p>
<p>可见buffer在at变量之上，可以进行覆盖，即缓冲区溢出攻击。</p>
<p class='item-img' data-src='/img/win/1724605654088.png'><img src="/img/win/1724605654088.png" alt="1724605654088"></p>
<p>输入qqqqqqqq，strcpy时还有null字符（00），直接覆盖了at变量。</p>
<p class='item-img' data-src='/img/win/1724606121140.png'><img src="/img/win/1724606121140.png" alt="1724606121140"></p>
<p>这里有一个细节，strcpy函数当前面的变量小于后面就会返回值为-1，不便覆盖成0。而如果返回为1的话，会在最右一个字节存1，利用buffer从右到左存字符，可以将00（null）覆盖1。</p>
<p>tips：注意这里是小端序，字符低位在地址低位。找不到对应变量就多测试几次输入值来观察！！</p>
<h3 id="盖更多变量"><a href="#盖更多变量" class="headerlink" title="盖更多变量"></a>盖更多变量</h3><p>系统栈结构                                    </p>
<p class='item-img' data-src='/img/win/1725112847229.png'><img src="/img/win/1725112847229.png" alt="1725112847229" style="zoom: 50%;" /></p>
<p>继续往下覆盖可以得到更有效的结果。</p>
<p>1.先在判断那一块设置断点，用F9直接跳入。</p>
<p>2.用F7单步跟入观察栈的结构，</p>
<p>首先观察前栈帧EBP。</p>
<p class='item-img' data-src='/img/win/1725193222433.png'><img src="/img/win/1725193222433.png" alt="1725193222433"></p>
<p>buffer后面依次是at，前帧栈EBP，返回地址。</p>
<p>1.覆盖EBP</p>
<p class='item-img' data-src='/img/win/1725193773311.png'><img src="/img/win/1725193773311.png" alt="1725193773311"></p>
<p>2.覆盖返回地址</p>
<p>变量后面即是地址。</p>
<p class='item-img' data-src='/img/win/1725194011575.png'><img src="/img/win/1725194011575.png" alt="1725194011575"></p>
<p>可见指向无效地址。</p>
<h3 id="取文件来修改返回地址"><a href="#取文件来修改返回地址" class="headerlink" title="取文件来修改返回地址"></a>取文件来修改返回地址</h3><p>由于键盘输入无法输入x11，x12等值，因此只能读取文件来修改特定的返回地址。</p>
<p class='item-img' data-src='/img/win/1725584714569.png'><img src="/img/win/1725584714569.png" alt="1725584714569"></p>
<h3 id="区植入代码"><a href="#区植入代码" class="headerlink" title="区植入代码"></a>区植入代码</h3><p><strong>原理</strong>：栈区和指令区共用内存，因此可以把栈区buffer的内容修改成预期代码，再修改返回值到buffer变量位置进行执行。</p>
<p>注意切换位debug版本，里面植入了调试所需的信息，没有进行优化，而release进行了很多优化，代码不再“原汁原味”。</p>
<p class='item-img' data-src='/img/win/1725585695296.png'><img src="/img/win/1725585695296.png" alt="1725585695296" style="zoom:46%;margin: 0 auto;" /></p>
<p><strong>注意</strong>： </p>
<p>1.buffer开大的原因是为了植入代码时不破坏正常的代码区。       </p>
<p>2.64位机中, sizeof(int)=4, 但实际占用了8个字节!!!    </p>
<p>3.lea指令和mov指令的差别在于赋值的是地址还是数据。</p>
<p>4.cdecl调用指参数从右向左入栈，由调用者清理栈空间。</p>
<p>5.stdcall调用由子程序平衡堆栈。</p>
<p><strong>堆栈平衡</strong>：ESP恢复成EBP，使得栈区得到清理，恢复调用之前的状态。</p>
<p>使用window API :MessageBox  由windows.h头文件包含，链接了user32.dll。</p>
<p>Windows 3大API user32.dll ,kernel32.dll,gdi32.dll.</p>
<p>放在buffer中，再通过返回地址来执行</p>
<p>1.找到动态链接库user32.dll的内存地址。</p>
<p class='item-img' data-src='/img/win/1725715985675.png'><img src="/img/win/1725715985675.png" alt="1725715985675" style="zoom:45%;" /></p>
<p>使用了process explore来查看user32.dll的内存。</p>
<p>存疑：我为什么找不到user32.dll.</p>
<p>通过复杂的手段，找出了加载地址和导出函数的偏移</p>
<p>整体基址：75320000</p>
<p>导出函数偏移：7B160 （单独将user32.dll放进ida中查到的）</p>
<p>因此函数实际入口地址：7539B160</p>
<p>？？？？？？？这里是不是od有缓存之类的，程序运行不正常</p>
<p class='item-img' data-src='/img/win/1726635368508.png'><img src="/img/win/1726635368508.png" alt="1726635368508"></p>
<p class='item-img' data-src='/img/win/1726635454395.png'><img src="/img/win/1726635454395.png" alt="1726635454395"></p>
<p>ma地址为7500b1d0</p>
<p>现在的问题式不能解决00，跳过。。。猜想：把buf内调用函数地址调整为先给某个寄存器赋值，再把这个寄存器的值赋给EAX。这样可以利用指令中的逻辑运算完成。（可以利用减法）</p>
<p>2.在buffer的部分写入弹窗代码</p>
<p>CLI /STI指令：禁止/允许中断发生</p>
<p>OUTS指令：输出到终端</p>
<p class='item-img' data-src='/img/win/1725796187240.png'><img src="/img/win/1725796187240.png" alt="1725796187240" style="zoom:50%;" /></p>
<p>第一步要格外注意，要将EBX赋为0后压入栈，而不是直接把0入栈，是为了不产生null导致strcpy截断。</p>
<p>就是让代码中不出现00。</p>
<p>第二步把参数入栈，再调用MessageBoxA函数。运行后弹窗成功！</p>
<p class='item-img' data-src='/img/win/1725798628892.png'><img src="/img/win/1725798628892.png" alt="1725798628892" style="zoom: 35%;" /></p>
<p>点击确定后会直接崩溃，因为没有安全退出函数，没有恢复寄存器和堆栈。</p>
<h2 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h2><h3 id="用ESP的做跳板"><a href="#用ESP的做跳板" class="headerlink" title="用ESP的做跳板"></a>用ESP的做跳板</h3><p>由于要跳转的函数可能在ddl中，需要有动态寻址的方法。</p>
<p class='item-img' data-src='/img/win/1726623948409.png'><img src="/img/win/1726623948409.png" alt="1726623948409" style="zoom:50%;" /></p>
<p>函数返回时，ESP总是指向返回地址后一个地址，因此可以动态定位。</p>
<p>在栈中的函数返回地址中填充 内存中jmp esp 指令的地址，指令执行情况就是在返回地址的地方先跳转到jmp esp 指令的地址，因为发生了弹栈，esp指向下一个地址，之后按照 jmp esp 指令跳转至esp。</p>
<p>这样的结果就是不因buf缓冲区空间大小限制了shellcode的长度，可以延申到下一个帧栈。</p>
<p>选取 751217c5 作为跳板</p>
<p class='item-img' data-src='/img/win/1726633369663.png'><img src="/img/win/1726633369663.png" alt="1726633369663" style="zoom:50%;" /></p>
<p>调用MessageBox后，调用exit函数退出程序。</p>
<h3 id="回地址修改到exit函数"><a href="#回地址修改到exit函数" class="headerlink" title="回地址修改到exit函数"></a>回地址修改到exit函数</h3><p>exit函数在kernel32.dll中，先找到函数入口地址。</p>
<p class='item-img' data-src='/img/win/1726641700772.png'><img src="/img/win/1726641700772.png" alt="1726641700772"></p>
<p class='item-img' data-src='/img/win/1726641773087.png'><img src="/img/win/1726641773087.png" alt="1726641773087"></p>
<p>得到函数入口地址为 75277460</p>
<h3 id="妙生成含00的地址"><a href="#妙生成含00的地址" class="headerlink" title="妙生成含00的地址"></a>妙生成含00的地址</h3><p>ma地址为7500b1d0</p>
<p>x= 8a104f31 </p>
<p>添加shellcode：</p>
<p>MOV EAX ,ff110101</p>
<p>SUB EAX,x</p>
<p>机器码：</p>
<p>B8 010111FF</p>
<p>2D 314F108A</p>
<h3 id="决压栈覆盖shellcode问题"><a href="#决压栈覆盖shellcode问题" class="headerlink" title="决压栈覆盖shellcode问题"></a>决压栈覆盖shellcode问题</h3><p>再shellcode中让ESP加一些偏移，因为之后不会再回到主函数，不用考虑覆盖的影响。并且局部变量由EBP访问，只有EBP的值不变即可正常访问局部变量。</p>
<p>在这种方法下，ESP增大，在call子函数时，ESP和EBP相当于整体下移，使得压栈操作远离shellcode，就不影响shellcode区域的代码了。</p>
<p class='item-img' data-src='/img/win/1726646553733.png'><img src="/img/win/1726646553733.png" alt="1726646553733" style="zoom: 50%;" /><br>1</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/21/discreteAlgorithm/">← Next discreteAlgorithm</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/21/syberattack/">网络攻击技术 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E6%9D%80%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">强杀进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%88%86%E7%A0%B4%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">软件爆破实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">栈溢出实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%86%E7%9B%96at%E5%8F%98%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">覆盖at变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%96%E6%9B%B4%E5%A4%9A%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">盖更多变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%96%87%E4%BB%B6%E6%9D%A5%E4%BF%AE%E6%94%B9%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="toc-number">3.3.</span> <span class="toc-text">取文件来修改返回地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E6%A4%8D%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="toc-number">3.4.</span> <span class="toc-text">区植入代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shellcode"><span class="toc-number">4.</span> <span class="toc-text">shellcode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8ESP%E7%9A%84%E5%81%9A%E8%B7%B3%E6%9D%BF"><span class="toc-number">4.1.</span> <span class="toc-text">用ESP的做跳板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E5%9C%B0%E5%9D%80%E4%BF%AE%E6%94%B9%E5%88%B0exit%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">回地址修改到exit函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%99%E7%94%9F%E6%88%90%E5%90%AB00%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">妙生成含00的地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B3%E5%8E%8B%E6%A0%88%E8%A6%86%E7%9B%96shellcode%E9%97%AE%E9%A2%98"><span class="toc-number">4.4.</span> <span class="toc-text">决压栈覆盖shellcode问题</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>